<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(7, 0.13fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; margin-left: 40px; color: navy;
font-size: 2em;}
.div2 { grid-area: 1 / 7 / 2 / 8; background-color: rgb(255, 107, 2); height: 30px;width: 
   150px;text-align: center;
    padding-top: 20px;
    padding-bottom: 30px; 
    border-radius: 10px;
    box-shadow:black 1px 1px 0px 0px;
     color: aliceblue;  
    margin-top: 15px;
font-size: 2em;}
.div3 { grid-area: 2 / 1 / 6 / 8;  background-color:#e2e2e208
;}
.div4 { grid-area: 6 / 1 / 8 / 8; 
background-color: navy; display: flex;
flex-direction: row; gap: 200px;
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
justify-content: center;}
.op{
    margin-left: 1700px; 
    width: 600px;

}
.ss{
    color: navy;
    margin-left: 1100px;
    font-size: 4em;
    position: relative; 
 bottom: 500px; 
 font-family: Arial, Helvetica, sans-serif;
   
    
}
.under{
    color: navy;
    margin-left: 1100px;
    font-size: 1.5em;
    position: relative; 
 bottom: 500px; 
 font-family: Arial, Helvetica, sans-serif; 
}
.star{
    width: 150px;
    color: navy;
    margin-left: 1100px;
    font-size: 4em;
    position: relative; 
 bottom: 500px; 
 font-family: Arial, Helvetica, sans-serif;
    
}
.text{
    width: 150px;
    color: navy;
    margin-left: 1260px;
    font-size: 1em;
    position: relative; 
    width: 200px;
 bottom: 563px; 
 font-family: Arial, Helvetica, sans-serif;

}
.powder{
    
    margin-left: 1100px;
    background-color:  rgb(255, 107, 2);
    position: relative; 
    width: 500px;
    height: 20px;
    color: white;
    border: black 1px black;
    border-radius: 10px;
    box-shadow: 0px 3px 3px 0px black;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
 bottom: 563px; 
 font-family: Arial, Helvetica, sans-serif;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="div1"> <h1>Sweetkick</h1></div>
        <div class="div2">Shop now</div>
        <div class="div3"><img src="SeanSweetKick1079_400x.jpg" alt="" class="op">
             <span ><h1  class="ss">Starting your day has <br> never felt better.</h1></span> <span><p class="under">gut healthy idk what to type here plz help me iam ok''!</p> </span>
              <span><img src="rating-6930474_1280.png" alt="" class="star"></span>
              <span><p class="text">5/5 rating by orange jordan</p></span>
            <span><p class="powder"> Shop body balance powder</p></span>
            
            </div></div>
        <div class="div4"><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1> </div>
        </div>
</body>
</html>