<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .z{
            display: flex;
            height: 300px ;
            width: 500px;
            border: groove gold;
            flex-wrap: wrap;
            justify-content: space-between;
 }
 .q{

    width: 160px;
    height: 70px;
    background-color: red;
 }
 .w{
    width: 160px;
    height: 70px;
    background-color: rgb(0, 255, 204);

 }
 .e{ width: 160px;
    height: 70px;
    background-color: red;}
    .r{
        width: 160px;
    height: 70px;
    background-color: red;

    }
    .t{
        width: 160px;
    height: 70px;
    background-color: red;

    }
    .y{
        width: 160px;
    height: 70px;
    background-color: red;
    }
    .u{
        width: 160px;
    height: 70px;
    background-color: red;

    }
    .i{
        width: 160px;
    height: 70px;
    background-color: red;
    }
    .o{
        width: 160px;
    height: 70px;
    background-color: red;
    }
    .p{
        width: 160px;
    height: 70px;
    background-color: red;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="z">
<div class="q"></div>
<div class="w"></div>
<div class="e"></div>
<div class="r"></div>
<div class="t"></div>
<div class="y"></div>
<div class="u"></div>
<div class="i"></div>
<div class="o"></div>
<div class="p"></div>

        </div>
        
</body>
</html>