<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
          border-bottom: solid;
            border-top: solid ; 
            flex-wrap: wrap;
         align-items: center; 
         
             

gap: 10px;
        }
        .e{
            width: 35px;
            height: 35px;
            background-color: red;
            border: 1px;
            border-radius: 100%;
            margin-right: auto;
            
margin-top: 20px;       
margin-bottom: 20px;
justify-self: flex-start;

        }
        .p{
              margin-top: 20px;
              margin-bottom: 20px;   
              
        }
    </style>
</head>
<body>
    <h1>nav bar</h1>
    <div class="a">
<div class="f e"></div>
<div class="p g"> <button> contat </button></div>
<div class="p t"> <button>work</button></div>
<div class="p y"> <button>portfiolio</button></div>

    </div>
</body>
</html>