<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        .main{
            display: flex;
        flex-direction: row;
        border: solid green 2px;
        height: 600px;
        width: 600px;
       
        }
.s{
    font-size: 10px;
    background-color: red;
    height: 20px;
    width: 20px;
    text-align: center;
   
}
    .d{

 font-size: 20px;  
 justify-content: center;     
background-color: yellow;    
height: 50px;
width: 30px;
text-align: center;
}
.f{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(0, 242, 255);    
height: 50px;
width: 30px;
text-align: center;
}

.g{
    font-size: 40px;  
 justify-content: center;     
background-color: rgb(9, 245, 33);    
height: 600px;
width: 40px;
text-align: center;
}

.h{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(0, 242, 255);    
height: 30px;
width: 10px;
align-self: center;

}
.j {
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(238, 130, 5);    
height: 50px;
width: 30px;
text-align: center;

}
.k{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(0, 0, 255);    
height: 50px;
width: 30px;
text-align: center;
}
.l{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(200, 13, 247);    
height: 50px;
width: 30px;
text-align: center;
}
.q{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(193, 0, 71);    
height: 50px;
width: 30px;
text-align: center;
}
.w{
    font-size: 20px;  
 justify-content: center;     
background-color: rgb(0, 242, 255);    
height: 50px;
width: 30px;
text-align: center;
align-self: flex-end;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">


        <div class="a s">1</div>
        <div class="a d">2</div>
        <div class="a f">3</div>
        <div class="a g">4</div>
        <div class="a h">5</div>
        <div class="a j">6</div>
        <div class="a k">7</div>
        <div class="a l">8</div>
        <div class="a q">9</div>
        <div class="a w">10</div>
    </div>
</body>
</html>