<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.f{
    display: grid;
        height: 100vh;
        background-color: antiquewhite;
        grid-template-columns:repeat(10,1fr);
      grid-template-rows: 50px 50px 50px;
        
        grid-template-areas:"q q q w w w w w w w" "q q q e e e e  t t t" 
        " h h h e e e e j j j"   ;
         border: hidden;
        
        gap: 10px 10px;
}




.t{
    grid-area: q;
    background-color: red;
}
.y{
    grid-area: w;
    background-color: rgb(207, 245, 21);

}
.u{
grid-area: e;
background-color: rgb(0, 255, 123);

}
.i{
    grid-area: t;
    background-color: rgb(170, 0, 255);

}
.o{
    grid-area: h;
    background-color: rgb(0, 4, 255);
}
.p{
    grid-area: j;
    background-color: rgb(1, 255, 170);
}
.a{
    text-align: center;
   font-size: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="f">
        <div class="a t">1</div>
        <div class="a y">2</div>
        <div class="a u">3</div>
        <div class="a i">4</div>
        <div class="a o">5</div>
        <div class="a p">6 </div>
    </div>
</body>
</html>