<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .q{
            border: solid;
        }
        .e{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            border: solid;
            margin: 2px 5px 5px ;
            justify-content: space-evenly;
            gap: 20px;
            
            
        }
        .a{
            background-color: red;
            border:solid green;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-align: center;
            
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="q"><h2>main content</h2>
<div class="e"> 
<div class="a">item1</div>
<div class="a">item2</div>
<div class="a">item3</div>
<div class="a">item4</div>
<div class="a">item5</div>
<div class="a">item6</div>
</div>
 </div>
</body>
</html>