<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .s{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,155px);
 margin-left: 5%;
 border: hidden;
 box-shadow: 0px 10px 10px ;
 background-color: rgb(254, 254, 246);
width: 900px;
flex-wrap: wrap;
        }
        .q{
            background: red;
            border: hidden;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            margin-top: 5%;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            position: relative;
            margin-left: 2%;
            margin-right: 2%;
position: relative;

        }
        .u{
            
            margin-left: 55%;
            width: 300px;
            font-size: 40px;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        .y {
  width: 0;
  height:0;
  border: 20px solid transparent;
  border-top: 50px solid red;
  border-bottom:0;
  grid-column-start: 5;
  grid-column-end: 4;
  margin-top: 60%;
  margin-right: 10%;



}
.n{
    grid-column-start: 1;
  grid-column-end: 4;
  margin-left: 5%;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 4%;


}
.w{
    background-color: red;
    grid-column-start: 1;
  grid-column-end: 4;
  margin-left: 5%;
  
  grid-row-start: 4;
  grid-row-end: 6;

}
.e{
    grid-column-start: 1;
  grid-column-end:5;
  margin-left: 5%;
  
  grid-row-start: 6;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 8%;
  
}

.j{        grid-column-start:-3;
           display: flex;
            grid-row-start: 6;
            flex-direction: row;
            margin-top: 80px;
            margin-left: 300px;
            gap: 4px;
}
.p{
    background-color: red;
    width: 30px;
    height: 30px;
    border: hidden;
    border-radius: 100%;

    

         
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="s">
        <div class="a q"></div>
        <p class="a u"> hesham naejm <br><span><u>editor</u></span></p>
        <div class="a y"> </div>
        <article class="a n">delectus dolorem illum expedita! Assumenda libero molestias, sed ducimus mollitia voluptate magni nihil dolorum maxime pariatur, corporis delectus voluptatum quos.dolor sit amet consectetur adipisicing elit. Voluptatem accusantium quos tempore fugiat ducimus eius eveniet perferendis esse impedit quaerat nemo eos veniam nihil commodi autem saepe est, corrupti aliquid?</article>
        
        
        <picture class="a w"></picture>
        <footer class="a e">like   tweet   comment
            
        </footer>
        <div class="j">
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            
    
        </div>
</div>
</body>
</html>